{{ define "pagelayout" }}<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Twitter Clone</title>
  <link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="title"><h1><a href="/">Twitter Clone</a></h1></div>
      <div class="nav">
        {{ if .LoggedIn }}
          <a href="/profile" class="button" id="profile-button">Profile</a>
          <a href="/tweet" class="button" id="tweet-button">Tweet</a>
          <a href="/logout" class="button" id="logout-button">Log out</a>
        {{ else }}
          <a href="/login" class="button" id="login-button">Log in</a>
        {{ end }}
      </div>
    </header>
    <main>
      {{ .Body }}
    </main>
  </div>
  {{ template "tweet-overlay" }}
  <script src="/assets/js/script.js"></script>
</body>
</html>
{{ end }}
